/**
 * @description Initialization for Risk Limits based on Applicant's Age. 
 * This rule has highest priority and will be executed first after the event has been triggered.
 * @author 01HW343916
 */
rule Rules.InitializeRiskLimits {
	attribute {
		priority = 3;
		forwardChain = true;
	}
	declare {
		Events.CalculateRiskRating calculateriskrating;

	}
	when {
		
	}
	then {
		System.debugOut("Initialize Risk Limit Rule Complete");
	
		//Initialize the Concepts
		Concepts.Application applicationreceived= Instance.createInstance("xslt://{{/Concepts/Application}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.tcs.com/dess/casestudy/MortalityRiskRatingClient/SharedResources/Schemas/InsuranceApplicationSchema.xsd\" version=\"1.0\" exclude-result-prefixes=\"xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"calculateriskrating\"/>\n    <xsl:template match=\"/\">\n        <createObject>\n            <object>\n                <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:ApplicationId\">\n                    <xsl:attribute name=\"extId\">\n                        <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:ApplicationId\"/>\n                    </xsl:attribute>\n                </xsl:if>\n                <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:ApplicationId\">\n                    <ApplicationId>\n                        <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:ApplicationId\"/>\n                    </ApplicationId>\n                </xsl:if>\n                <Person>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Name\">\n                        <Name>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Name\"/>\n                        </Name>\n                    </xsl:if>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Age\">\n                        <Age>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Age\"/>\n                        </Age>\n                    </xsl:if>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Sex\">\n                        <Sex>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Sex\"/>\n                        </Sex>\n                    </xsl:if>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Height\">\n                        <Height>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Height\"/>\n                        </Height>\n                    </xsl:if>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Weight\">\n                        <Weight>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Weight\"/>\n                        </Weight>\n                    </xsl:if>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Chest\">\n                        <Chest>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Chest\"/>\n                        </Chest>\n                    </xsl:if>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:AbdominalGirth\">\n                        <AbdominalGirth>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:AbdominalGirth\"/>\n                        </AbdominalGirth>\n                    </xsl:if>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Pulse\">\n                        <Pulse>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:Pulse\"/>\n                        </Pulse>\n                    </xsl:if>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:SysPressure\">\n                        <SysPressure>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:SysPressure\"/>\n                        </SysPressure>\n                    </xsl:if>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:DiaPressure\">\n                        <DiaPressure>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Person/ns:DiaPressure\"/>\n                        </DiaPressure>\n                    </xsl:if>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Habbits/ns:Smoker\">\n                        <Smoker>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Habbits/ns:Smoker\"/>\n                        </Smoker>\n                    </xsl:if>\n                    <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Habbits/ns:Liquor\">\n                        <Liquor>\n                            <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:Habbits/ns:Liquor\"/>\n                        </Liquor>\n                    </xsl:if>\n                    <MedicalHistory>\n                        <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:History/ns:PersonalHistory/ns:LimbDeformity\">\n                            <LimbDeformity>\n                                <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:History/ns:PersonalHistory/ns:LimbDeformity\"/>\n                            </LimbDeformity>\n                        </xsl:if>\n                        <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:History/ns:PersonalHistory/ns:OperationsDone\">\n                            <OperationsDone>\n                                <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:History/ns:PersonalHistory/ns:OperationsDone\"/>\n                            </OperationsDone>\n                        </xsl:if>\n                        <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:History/ns:FamilyHistory/ns:EarlyDeaths\">\n                            <EarlyDeaths>\n                                <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:History/ns:FamilyHistory/ns:EarlyDeaths\"/>\n                            </EarlyDeaths>\n                        </xsl:if>\n                        <xsl:if test=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:History/ns:FamilyHistory/ns:ExtendedLives\">\n                            <ExtendedLives>\n                                <xsl:value-of select=\"$calculateriskrating/payload/ns:CalculateRiskRatingInput/ns:History/ns:FamilyHistory/ns:ExtendedLives\"/>\n                            </ExtendedLives>\n                        </xsl:if>\n                    </MedicalHistory>\n                </Person>\n                <AdverseFactor>\n                    <xsl:value-of select=\"0\"/>\n                </AdverseFactor>\n                <FavourableFactor>\n                    <xsl:value-of select=\"0\"/>\n                </FavourableFactor>\n                <NetRiskRating>\n                    <xsl:value-of select=\"0\"/>\n                </NetRiskRating>\n            </object>\n        </createObject>\n    </xsl:template>\n</xsl:stylesheet>");
		Concepts.RiskLimits riskLimits = Instance.createInstance("xslt://{{/Concepts/RiskLimits}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" version=\"1.0\" exclude-result-prefixes=\"xsl xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:template match=\"/\">\n        <createObject>\n            <object>\n                <StandardWeight>\n                    <xsl:value-of select=\"0\"/>\n                </StandardWeight>\n            </object>\n        </createObject>\n    </xsl:template>\n</xsl:stylesheet>");
		
		//Invoke Decision Table through Virtual Rulefunctoin 
		Object[] arguments = {calculateriskrating, applicationreceived, riskLimits};
		VRF.invokeVRFImplByName("/Virtual_RuleFunctions/InitializeRiskLimits","RiskLimitCalculator",arguments);
		
		System.debugOut("Initialize Risk Limit Rule Execution Complete");
	}
}